<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Home Icon Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .navbar {
                display: flex;      
                flex-direction: row;
                justify-content: flex-start;
            }
            .container1 {
                display: flex;      
                flex-direction: row;
                justify-content: flex-start;
                padding-top: 10px;
            }
            .iteams{
                padding: 1px;
                display: flex;      
                flex-direction: row;
                justify-content: flex-start;
            }
            .iteam{
                display: flex;      
                flex-direction: row;
                justify-content: flex-start;
            }
            .image{
                height: 9px;
                width: 250px;
                padding: 20px;
                margin-top: 10px;    
                margin-right: 15px;  
                margin-bottom: 10px; 
                margin-left: 15px;

            }
            .search-icon {
              font-size: 20px;   /* Adjust size */
              color: #333;       /* Adjust color */
              cursor: pointer;   /* Make it clickable */
              transition: color 0.3s ease;
            }

          .search-icon:hover {
            color: #101315;    /* Change color on hover */
          }

        </style>
    </head>
    <body>
        <nav>
            <div class="navbar">
                    <a href="#">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <!-- Left-aligned navigation items -->
                              <ul class="navbar-nav mr-auto">
                                <iteam class="nav-item active">
                                  <a class="nav-link" href="#">Home</a>
                                </iteam>
                                <iteam class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </iteam>
                                <iteam class="nav-item">
                                  <a class="nav-link" href="#">Services</a>
                                </iteam>
                                <iteam class="nav-item">
                                  <a class="nav-link" href="#">Contact</a>
                                </iteam>
                              </ul>
                            </div>
                          </nav>
                        <img style="height: 70px;width: 150px;padding: 10px;" src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo-2017-present.jpg" alt="You Tube logo">
                    </a>
                    <input  class="image" style="height: 20px;padding-top:25px;border-radius: 12px;" type="text" placeholder="Search">
                    <div class="search-icon">
                      🔍
                  </div>
                  </div>
        </nav>
        
        <div class="container" style="padding: 5px; font-style: italic;font-weight: bold;">
            <iteams style="padding-left: 75px;">All</iteams>
            <iteams style="padding-left: 75px;">Music</iteams>
            <iteams style="padding-left: 75px;">Telugu Movies</iteams>
            <iteams style="padding-left: 75px;">News</iteams>
            <iteams style="padding-left: 75px;">IPL</iteams>
            <iteams style="padding-left: 75px;">Lives</iteams>
        </div>
        <div class="container1">
                <div class="iteam">
                <ul>
                <li style="padding: 22px; padding-top: 60px;"><a href="home.html"  img src="https://code.jquery.com/jquery-3.5.1.slim.min.js">Home Page</a></li>
                <li style="padding: 22px; padding-top: 60px;"><a href="shorts.html">Shorts</a></li>
                </ul>
            </div>
           <div>
           <img src="https://i.ytimg.com/vi/Np3wcnP5QGw/maxresdefault.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
           <h4 style="padding-left:40px;">Channel Begin</h4>
           <p style="padding-left:40px;">70k views</p>
           </div>
           <div>
           <img src="https://i.ytimg.com/vi/CXYHVQz_654/maxresdefault.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
           <h4 style="padding-left:40px;">Youtube songs</h4>
           <p style="padding-left:40px;">40k views</p>
        </div>
           <div>
           <img src="https://images.tv9telugu.com/wp-content/uploads/2023/09/youtube-2.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
           <h4 style="padding-left:40px;">Good News</h4>
           <p style="padding-left:40px;">50k views</p>
        </div>
           <div>
           <img src="https://i.ytimg.com/vi/YJJXVk34H3Q/maxresdefault.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
           <h4 style="padding-left:40px;">Na Anveshanaa</h4>
           <p style="padding-left:40px;">970k views</p>
        </div>
        </div>
        <div class="container1">
            <div class="iteams">
                <ul>
                <li style="padding: 22px;"><a href="subsricption.html">Subsricption</a></li>
                <li style="padding: 22px;padding-top: 60px;"><a href="you.html">You</a></li>
                </ul>
            </div>
            <div>
            <img src="https://i.ytimg.com/vi/-VI-fDAlgeA/maxresdefault.jpg?v=67d171c0" style="height: 170px;width: 250px;padding-left: 45px;">
            <h4 style="padding-left:40px;">Sunny Arrest</h4>
            <p style="padding-left:40px;">70k views</p>
            </div>
            <div>
            <img src="https://i.ytimg.com/vi/yEX8mj7ai3o/maxresdefault.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
            <h4 style="padding-left:40px;">KCR Home</h4>
            <p style="padding-left:40px;">80k views</p>
         </div>
            <div>
            <img src="https://i.ytimg.com/vi/W1an6HLdTNw/maxresdefault.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
            <h4 style="padding-left:40px;">Reventh Arrest</h4>
            <p style="padding-left:40px;">50k views</p>
         </div>
            <div>
            <img src="https://pbs.twimg.com/media/EpcCuMHVoAAEh8m.jpg" style="height: 170px;width: 250px;padding-left: 45px;">
            <h4 style="padding-left:40px;">Jagan Speech</h4>
            <p style="padding-left:40px;">970k views</p>
         </div>
         </div>
    </body>
</html>


